<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        


       *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form
        {
            width: 350px;
            height: 400px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            padding-bottom: 50px;
            gap: 10px;
        }

        .user img{
            width:50px;            
        }
        .field
        {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .field input{
            width:100%;
            outline: none;
            border: 2px solid violet;
            border-radius: 15px;
            padding: 10px;

        }
        button
        {
            border:none;
            outline:none;
            background-color: rosybrown;
            width:100%;
            padding: 10px;
            cursor:pointer;
            opacity: 0.8;
        }
        button:hover
        {
            opacity: 1;
        }        
    </style>
</head>
<body>
    <div class="form">
        <div class="user">
            <img src="./user.png" alt="">
        </div>
        <div class="field">
            <label>Email</label>
            <input type="text" id="text" placeholder="hemalatha@gmail.com">
        </div>
        <div class="field">
            <label>Password</label>
            <input type="password" id="password" placeholder="*****">

        </div>
        <button onClick="func()">Login</button>

    </div>
    <script>
        function func(){
            var email=document.getElementById("text").value;
            var pass=document.getElementById("password").value
            window.location.assign("./Quiz.html")
        }

    </script>
  
</body>
</html>